/* comienzo de estilos generales */
*{padding:0; margin:0;}

body{
    background: linear-gradient(#321b3d,  #5c3370);
    color: #d370bb;
    font-family: 'Raleway', sans-serif;
    min-height: 100vh;
}

.grid{
    display: grid;
    max-width: 1440px;
    padding: 10px;
    margin: auto;
    grid-template-columns: 50px auto auto auto 50px;
}

/* Comienzo estilos Header */
.grid-header{
    grid-column-start: 1;
    grid-column-end: 6;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
}

.nav-menu{
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
    gap: 15px;
    padding-top:15px;
    list-style-type: none;
    font-size: 17px;
}

.nav-menu a{
    text-decoration: none;
    font-weight: 300;
    color:#b6658e;
    transition: all 300ms;
}

.nav-menu a:hover{
    color:#e7a294;
}

.grid-header h1{font-style: italic; font-weight: 200;}
/* Fin estilos Header */

/* estilo seccion */
.grid-section{
    grid-column-start: 2;
    grid-column-end: 5;
    background: #8e5ea524;
    padding: 30px 30px;
    border-radius: 30px;
}

/* estilos Footer */
.grid-footer{
    grid-column-start: 1;
    grid-column-end: 6;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding:10px;
    font-size: 12px;
}

.sm-links{
    display:flex;
    list-style: none;
    flex-direction: row;
    gap:5px;
}

.sm-links a img{
    border: 1px solid #9e528c;
    border-radius: 20px;
    opacity: 0.7;
    transition: all 400ms ease;
}

.sm-links a img:hover{
    border: 1px solid #b35d9f;
    opacity: 1;
}

/* animations */
@keyframes fade-in-top{
    from {
        opacity: 0;
        transform: translateY(-15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.anim-index{
    animation: fade-in-top ease 2s forwards;
}

.anim-gallery{
    animation: fade-in-top ease 2s forwards;
}

/* Fin de estilos generales */


/* Estilos por página */
/* index.html */
.extra-space{grid-gap:50px;}

.about{
    max-width: 800px;
    margin:auto;
    display: flex;
    flex-flow: row nowrap;
    gap: 50px;
}

.about-text{
    display: flex;
    flex-flow: column wrap;
    justify-content: end;
    gap: 15px;
    font-size: 18px;
}

.about img{border-radius: 25px; align-self: center;}


/* illustration.html */
.gallery-section{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0px;
}

.gallery-title{ 
    font-style: italic; 
    font-weight: 200;
    text-align: center;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 250px;  
    grid-gap: 7px; 
}

.gallery-item{
    display: flex;
    overflow: hidden;
    justify-content: center;
}

.small{
    grid-row: span 1;
    grid-column: span 1;
}

.wide{
    grid-row: span 1;
    grid-column: span 2;
}

.big{
    grid-row: span 2;
    grid-column: span 2;
}

.tall{
    grid-row: span 3;
    grid-column: span 2;
}

.gallery img{
    width: 100%;
    object-fit: cover;
    vertical-align: center;
    opacity: 1;
    transition: opacity 400ms, transform 2s ease;
    transform: scale(1);
    
}

.gallery img:hover{
    transform: scale(1.05);
    opacity: 0.7;
}
/* fin estilos por página*/


/* mobiile */
@media screen and (max-width:768px){
    .grid{
        grid-template-columns: 10px auto auto auto 10px;
    }

    .grid-header{
        flex-direction: column;
        align-items: center;
    }

    .nav-menu a{font-size: 15px;}

    .sm-links a img{
        border: 1px solid #b35d9f;
        opacity: 1;
    }

    /* index.html */
    .extra-space{
        grid-gap:10px;
    }

    .about{
        padding: 30px 15px;
        margin:auto;
        display: flex;
        flex-flow: column nowrap;
        gap: 20px;
        
    }
    
    .about-text{
        text-align:center;
        gap: 15px;
        font-size: 16px;
    }

    .about img{ width: 200px; }

    /* illustration.html */

    .gallery{
        display: flex;
        flex-wrap: wrap;
    }
    
    .gallery{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

    .gallery-item {
        height: 30vh;
        flex-grow: 1;
    }
      
    .gallery-item img{
        max-height: 100%;
        min-width: 100%;
    }   
}